<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_bg"
    android:layout_height="match_parent"
    tools:context=".PartTimeActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input_bg"
            android:text="See ALL Job Posts"
            android:textColor="@color/black"
            android:id="@+id/btnAlljob"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/input_bg"
        android:text="Post Job"
        android:textColor="@color/black"
        android:id="@+id/btnPostjob"
        />



    </LinearLayout>
</LinearLayout>
