<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
        android:id="@+id/accomodation_toolbar"/>

    <TextView
        android:id="@+id/text_accomodation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:lineSpacingExtra="12dp"
        android:text="Accomodations"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/image_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Discover"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_accomodation" />

    <HorizontalScrollView
        android:id="@+id/categoryItem"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_scroll">

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/apartment"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp" />

            <ImageView
                android:src="@drawable/house"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp" />

            <ImageView
                android:src="@drawable/apartment1"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp" />
            <ImageView
                android:src="@drawable/house1"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp" />
            <ImageView
                android:src="@drawable/house2"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp" />
            <ImageView
                android:src="@drawable/house3"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp" />
            <ImageView
                android:src="@drawable/house4"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp" />
            <ImageView
                android:src="@drawable/house5"
                android:layout_marginRight="16dp"
                android:layout_width="150dp"
                android:layout_height="110dp" />

        </LinearLayout>

    </HorizontalScrollView>



    <LinearLayout
        android:id="@+id/itemOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryItem">


        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/house3" />

            <LinearLayout
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Accomodation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The royal Hieghts"
                    android:textColor="#708090"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 500 MO"
                    android:textColor="#32CD32"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/star" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/star" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/star" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/star" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/star" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemOne">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/house5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="92dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Victoria Avenue"
                    android:textColor="#708090"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvItemPriceTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$ 480 MO"
                    android:textColor="#32CD32"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/star" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTwo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/house2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Heaven Skies"
                    android:textColor="#708090"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvItemPriceThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$ 390 MO"
                    android:textColor="#32CD32"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/star" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>