<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:id="@+id/PR_person_name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 Nov, 2021"
            android:textAppearance="?android:textAppearanceSmall"
            android:padding="10dp"
            android:textColor="@color/blue"
            android:id="@+id/PR_date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/PR_from"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/PR_to"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ride on (date)"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:maxLines="1"
            android:textColor="@color/black"
            android:id="@+id/PR_date_on"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seats Needed"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/PR_seats"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luggage Information"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/PR_luggage_info"
            android:maxLines="3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/PR_contact"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:id="@+id/PR_Budget"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>